<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geebay</groupId>
    <artifactId>wxsq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.geebay.wxsq</groupId>
  <artifactId>wxsq-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>wxsq-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
    		<groupId>com.tx.weixin</groupId>
    		<artifactId>aes-jre</artifactId>   		
  		</dependency>
  		
  		
  		
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
     </dependency>
     <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.3</version>

      </dependency>
     <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
            </dependency>
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
     </dependency>
     <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
            </dependency>
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
     </dependency>
      <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>     
		 <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
             
            </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
