log4j.rootLogger =DEBUG, stdout 
log4j.logger.com.geebay.wxsq = INFO, runtime
log4j.logger.Record = INFO, record
log4j.logger.Error = ERROR,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.runtime=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.runtime.File=${manage.root}/WEB-INF/logs/runtime.log  
log4j.appender.runtime.layout=org.apache.log4j.PatternLayout  
log4j.appender.runtime.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.appender.runtime.DatePattern='.'yyyy-MM-dd    
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${wxsq.root}/WEB-INF/logs/error.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n 
log4j.appender.R.DatePattern='.'yyyy-MM-dd 

log4j.appender.record=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.record.File=${wxsq.root}/WEB-INF/logs/record.log  
log4j.appender.record.layout=org.apache.log4j.PatternLayout  
log4j.appender.record.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n 
log4j.appender.record.DatePattern='.'yyyy-MM-dd 
  
log4j.logger.org.springframework=DEBUG  
