<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geebay</groupId>
    <artifactId>wxsq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.geebay.wxsq</groupId>
  <artifactId>wxsq-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>wxsq-config</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
           <groupId>com.geebay.wxsq</groupId>
            <artifactId>wxsq-model</artifactId>
           <version>${project.version}</version>
     	</dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
     </dependency>
     <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
     </dependency>
  </dependencies>
</project>
